_require "basis.smi"
_require "char-map-sig.sml"

structure CharMap (*:> CHAR_MAP *)=
struct
    type 'a char_map (= boxed)
	(* a finite map from characters to 'a *)

    val mkCharMap : {default : 'a, bindings : (string * 'a) list} -> 'a char_map
	(* make a character map which maps the bound characters to their
	 * bindings and maps everything else to the default value.
	 *)

    val mapChr : 'a char_map -> char -> 'a
	(* map the given character *)
    val mapStrChr : 'a char_map -> (string * int) -> 'a
	(* (mapStrChr c (s, i)) is equivalent to (mapChr c (String.sub(s, i))) *)
end

