_require "basis.smi"
_require "Util/atom.smi"
_require "Util/atom-table.smi"
_require "Util/list-mergesort.smi"
_require "control-reps.smi"
_require "control-set.smi"
_require "controls.smi"
_require "registry-sig.sml"

structure ControlRegistry (* : CONTROL_REGISTRY *) =
struct
    type control_info = { envName : string option }

    type registry (= boxed)

    val new : {
	    help : string	(* registry's description *)
	  } -> registry

  (* register a control *)
    val register : registry -> {
	    ctl : string Controls.control,
	    envName : string option
	  } -> unit

  (* register a set of controls *)
    val registerSet : registry -> {
	    ctls : (string, 'a) ControlSet.control_set,
	    mkEnvName : string -> string option
	  } -> unit

  (* nest a registry inside another registry *)
    val nest : registry -> {
	    prefix : string option,
	    pri : Controls.priority,	(* registry's priority *)
            obscurity : int,		(* registry's detail level; higher means *)
					(* more obscure *)
	    reg : registry
	  } -> unit

  (* find a control *)
    val control : registry -> string list -> string Controls.control option

  (* initialize the controls in the registry from the environment *)
    val init : registry -> unit

    datatype registry_tree = RTree of {
	path : string list,
	help : string,
	ctls : { ctl : string Controls.control, info : control_info } list,
	subregs : registry_tree list
      }

  (* get the registry-tree representation of a registry; an optional obscurity
   * argument may be supplied to filter out obscure options.
   *)
    val controls : (registry * int option) -> registry_tree
end

